# ElizavetaSayapina_LevelUp

./: .gitignore  README.md  pom.xml  song.txt
ru.levelp.at/homework1/: insteadOfLetter.txt
src/test/java/ru/levelp/at/homework1/: insteadOfLetter.txt  song.txt
src/test/java/ru/levelp/at/homework2/: LuckyTicket.java  LuckyTicketTest.java
src/test/java/ru/levelp/at/homework2/hooks/: BaseLuckyTicketTest.java  NegativeLuckyTicketTest.java  PositiveLuckyTicketTest.java
src/test/java/ru/levelp/at/homework3/: EmailTest.java  LuckyTicket.java  LuckyTicketTest.java  luckyTicket.java
src/test/java/ru/levelp/at/homework3/hooks/: BaseLuckyTicketTest.java  NegativeLuckyTicketTest.java  PositiveLuckyTicketTest.java
src/test/java/ru/levelp/at/homework4/: BaseEmailTest.java  PageObjectEmailTest.java
src/test/java/ru/levelp/at/homework4/technical_classes/: AuthPage.java  Checks.java  CreateLetter.java  DeleteLetter.java  PackagesForLetter.java
src/test/java/ru/levelp/at/homework6/: APITest.java  CommentsAPITests.java  DataDrivenTest.java  PostsAPITests.java  UsersAPITests.java
src/test/resources/suites/: AllTestSuite.xml  NegativeTestSuite.xml  PositiveTestSuite.xml
